# SYNC_OAuth2

./: Dockerfile  README.md  build.gradle
src/main/java/sync/oauth2/: Authentication.java  AuthenticationRepository.java  BaseEntity.java  CustomOAuth2User.java  HomeController.java  InfoSet.java  JWTUtil.java  OAuth2UserSerivce.java  Oauth2Application.java  ProjectService.java  Role.java  SecurityConfig.java  SuccessHandler.java  TaskService.java  User.java  UserRepository.java
src/main/java/sync/oauth2/controller/: HealthCheckController.java  ProjectController.java  TaskController.java
src/main/java/sync/oauth2/dto/: OAuth2UserDto.java
src/main/java/sync/oauth2/dto/request/: CreateProjectRequestDto.java  CreateTaskRequestDto.java  DeleteTaskRequestDto.java  GetMemberFromTaskRequestDto.java  GetProjectsRequestDto.java  MemberMappingToTaskRequestDto.java  UpdateProjectRequestDto.java  UpdateTaskRequestDto.java
src/main/java/sync/oauth2/dto/response/: GetMemberFromTaskResponseDto.java  GetProjectsResponseDto.java  GetTaskResponseDto.java  OAuth2GoogleResponseDto.java  OAuth2KakaoResponseDto.java  OAuth2NaverResponseDto.java  OAuth2Response.java  ResponseMessage.java
src/main/java/sync/oauth2/entity/: Authentication.java  BaseEntity.java  InfoSet.java  Project.java  Role.java  Task.java  User.java  UserTask.java  UserTaskId.java
src/main/java/sync/oauth2/global/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResponseMessage.java  SecurityConfig.java
src/main/java/sync/oauth2/repository/: ProjectRepository.java  TaskRepository.java  UserTaskRepository.java
src/test/java/sync/oauth2/: Oauth2ApplicationTests.java
